<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_link_deactivate"
        android:title="@string/menu_link_deactivate"/>
    <item
        android:id="@+id/menu_link_share"
        android:title="@string/menu_link_share"/>
    <item
        android:id="@+id/menu_link_export"
        android:title="@string/menu_link_export"/>

</menu>